[gd_scene load_steps=3 format=3 uid="uid://cd5rms4jrvr2x"]

[ext_resource type="Script" uid="uid://715tyhrkkmoo" path="res://scripts/follow.gd" id="1_eaira"]

[sub_resource type="SphereMesh" id="SphereMesh_ow13m"]

[node name="follow" type="Node3D" groups=["follow"]]
script = ExtResource("1_eaira")

[node name="mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2.13, 0, 0, 0, 2.13, 0, 0, 0, 2.13, 0, 0, 0)
mesh = SubResource("SphereMesh_ow13m")
